[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/isebeltranslate/i18n/ckanext-isebeltranslate.pot
width = 80

[init_catalog]
domain = ckanext-isebeltranslate
input_file = ckanext/isebeltranslate/i18n/ckanext-isebeltranslate.pot
output_dir = ckanext/isebeltranslate/i18n

[update_catalog]
domain = ckanext-isebeltranslate
input_file = ckanext/isebeltranslate/i18n/ckanext-isebeltranslate.pot
output_dir = ckanext/isebeltranslate/i18n
previous = true

[compile_catalog]
domain = ckanext-isebeltranslate
directory = ckanext/isebeltranslate/i18n
statistics = true